# Server env
###########################################
PORT=8000
HOST=127.0.0.1
###########################################

# Market env
###########################################
APP_ENV=test
JWT_SECRET=SUPER_KEY_TEST
###########################################

# Database env
###########################################
DB_PORT=5432
DB_HOST=market-db
DB_USER=market
DB_DB=market
DB_PWD=abcd
###########################################